# hiconic.ext.graphql

./: .gitignore  README.md
graphql-api-model/: .project  pom.xml
graphql-api-model/src/hiconic/ext/graphql/api/model/: GraphQlFieldArguments.java  GraphQlInfo.java  GraphQlInputType.java  GraphQlMutationRequest.java  GraphQlQuery.java  GraphQlQueryRequest.java  GraphQlRequest.java  HasGraphQlFieldArguments.java  HasGraphQlTypeConditions.java  QueryByPrototype.java
graphql-api-model/src/hiconic/ext/graphql/api/model/result/: GraphQlListValue.java  GraphQlResult.java  GraphQlSingleValue.java  GraphQlValue.java
graphql-by-prototype-processing/: .project  pom.xml
graphql-by-prototype-processing-test/: .project  pom.xml
graphql-by-prototype-processing-test/src/hiconic/ext/graphql/: GraphQlProcessingTest.java
graphql-by-prototype-processing/src/hiconic/ext/graphql/: GraphQlAroundProcessor.java  GraphQlByPrototypeMarshaller.java  GraphQlRequestMarshaller.java
graphql-common-model/: .project  pom.xml
graphql-common-model/src/hiconic/ext/graphql/reason/model/api/error/: GraphQlError.java  GraphQlErrorExtension.java  GraphQlErrorExtensionResponse.java  GraphQlErrorExtensionResponseBody.java  GraphQlErrorExtensionResponseBodyError.java  GraphQlErrorExtensionResponseBodyProperties.java  GraphQlLocation.java
graphql-deployment-model/: .project  pom.xml
graphql-deployment-model/src/hiconic/ext/graphql/deployment/model/: GraphQlAroundProcessor.java  GraphQlMarshaller.java
graphql-integration-test/: .project  pom.xml
graphql-integration-test-setup/: .project  pom.xml
graphql-module/: .project  pom.xml
graphql-module/src/: packaging-info.yml
graphql-module/src/hiconic/ext/graphql/wire/: GraphqlModuleWireModule.java
graphql-module/src/hiconic/ext/graphql/wire/space/: GraphqlModuleSpace.java
graphql-processing/: .project  pom.xml
graphql-processing-test/: .project  pom.xml
graphql-processing-test/src/hiconic/ext/graphql/: GraphQlProcessingTest.java  GraphQlRequestMarshallerTest.java  GraphQlRequestMarshaller_ErrorInput_Test.java
graphql-processing/src/hiconic/ext/graphql/: GraphQlAroundProcessor.java  GraphQlQueries.java  GraphQlRequestMarshaller.java
graphql-reason-model/: .project  pom.xml
graphql-reason-model/src/hiconic/ext/graphql/reason/model/: GraphQlReason.java  GraphQlServerError.java
graphql-schema-api-model/: .project  pom.xml
graphql-schema-api-model/src/hiconic/ext/graphql/schema_api/model/: ConvertGraphQlSchemaToArtifact.java  ConvertGraphQlSchemaToGm.java  ConvertGraphqlSchemaToModels.java  GraphQlSchemaRequest.java
graphql-schema-module/: .project  pom.xml
graphql-schema-module/src/: packaging-info.yml
graphql-schema-module/src/hiconic/ext/graphql/schema/wire/: GraphqlSchemaModuleWireModule.java
graphql-schema-module/src/hiconic/ext/graphql/schema/wire/space/: GraphqlSchemaModuleSpace.java
graphql-schema-parsing/: .project  pom.xml
graphql-schema-parsing-test/: .gitignore  .project  pom.xml
graphql-schema-parsing-test/res/: basic-schema.graphql  field-args.graphql
graphql-schema-parsing-test/src/hiconic/ext/graphql/schema/gm/: AbstractGraphQlSchemaToGmModelTest.java  GraphQlToGmModel_BasicTest.java  GraphQlToGmModel_FieldArgsTest.java
graphql-schema-parsing-test/src/hiconic/ext/graphql/schema/main/: GraphQlToGmMain.java
graphql-schema-parsing/src/hiconic/ext/graphql/: ConvertGraphqlSchemaToModelsProcessor.java  GraphQlSchemaProcessor.java  GraphQlSchemaToArtifact.java  GraphQlSchemaToGm.java
graphql-schema-parsing/src/hiconic/ext/graphql/schema/gm/: GmModels.java  GraphQlSchemaToGmModel.java
graphql-schema-parsing/src/hiconic/gm/model/builder/: GmCustomTypeBuilder.java  GmEntityTypeBuilder.java  GmEnumConstantBuilder.java  GmEnumTypeBuilder.java  GmModelBuilder.java  GmModelElementBuilder.java  GmPropertyBuilder.java
graphql-schema-setup/: .project  pom.xml
graphql-test-model/: .project  pom.xml
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/: README.txt
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/api/: GraphQlTestRequest.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/api/args/: Continent_name_args.java  Continent_withArgs.java  Country_name_args.java  Country_withArgs.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/api/input/: ContinentFilterInput.java  StringQueryOperatorInput.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/api/query/: ContinentsRequest.java  CountriesRequest.java  GraphQlTestQueryRequest.java  LanguageRequest.java  UnderscorePropsRequest.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/api/typeconditions/: HasNameAndCode_TypeConditions.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/data/: Continent.java  Country.java  DataTypeWithUnderscores.java  HasNameAndCode.java  Language.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/queries/: ContinentsRequest.java  CountriesRequest.java  LanguageRequest.java  continents.java  countries.java  language.java
graphql-test-model/src/hiconic/ext/graphql/test/model/gm/countries/queries/types/: Continent.java  ContinentFilterInput.java  Continent_withArgs.java  Countries_name_args.java  Country.java  Country_withArgs.java  Language.java  StringQueryOperatorInput.java
graphql-test-model/src/hiconic/ext/graphql/test/model/prototype/: TestProperty.java  TestPrototype.java
parent/: .project  pom.xml
