<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hiconic.ext.graphql</groupId>
        <artifactId>parent</artifactId>
        <version>[4.0,4.1)</version>
    </parent>
    <artifactId>graphql-schema-parsing-test</artifactId>
    <version>4.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-unit-test-deps</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>hiconic.ext.graphql</groupId>
            <artifactId>graphql-schema-parsing</artifactId>
            <version>${V.hiconic.ext.graphql}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>model-artifact-deployer</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>resources-support</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
