<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hiconic.ext.graphql</groupId>
		<artifactId>parent</artifactId>
		<version>[3.0,3.1)</version>
	</parent>
	<artifactId>graphql-schema-setup</artifactId>
	<version>3.0.3</version>
	<properties>
	</properties>
	<dependencies>
	 <dependency>
            <groupId>tribefire.setup.classic.env</groupId>
            <artifactId>env-aware-web-platform-setup</artifactId>
            <version>${V.tribefire.setup.classic.env}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>hiconic.ext.graphql</groupId>
            <artifactId>graphql-schema-module</artifactId>
            <version>${V.hiconic.ext.graphql}</version>
            <classifier>asset</classifier>
            <type>man</type>
            <?tag asset?>
        </dependency>
	</dependencies>
</project>
