<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hiconic.ext.graphql</groupId>
        <artifactId>parent</artifactId>
        <version>[4.0,4.1)</version>
    </parent>
    <artifactId>graphql-api-model</artifactId>
    <version>4.0.7</version>
    <properties>
        <archetype>model</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>root-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>hiconic.ext.graphql</groupId>
            <artifactId>graphql-common-model</artifactId>
            <version>${V.hiconic.ext.graphql}</version>
        </dependency>
    </dependencies>
</project>
